{% load static %}

<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Saved Formations</title>

      <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
      <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
      <link href="https://fonts.googleapis.com/css?family=Sarina&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
          background: rgb(238,174,202);
          background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
          background-attachment: fixed;
        }
        h3 {
          text-align: center;
          font-weight: normal;
          font-family: 'Sarina', cursive;
          font-size: 60px;
          margin-top: 20px;
          margin-bottom: 20px;
          color: darkslateblue;  
        }
        button {
          margin: 20px auto;
          display: block;
          font-family: 'Optima';
          border-radius: 10px;
          font-size: 20px;
          background-color: darkslateblue;
          color: white;
          border-color: darkslateblue;
          cursor: pointer;
        }
        img {
          width: 90%;
          height: 90%;
        }
      
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
      }
      
      .flex-container > div {
        border-style: solid;
        width: 430px;
        height: 300px;
        margin: 10px;
      }
      </style>
  </head>
  <body>
<!--     <img src = "/static/draw/images/final project logo_svg.svg"> -->
    <h3> Saved Formations </h3>
    <button id = "menu" type = "button">
      Main Menu
    </button>
    <div class="flex-container">
    </div>
  </body>
  <script>
    $("#menu").on("click", () =>{ 
          location.href = "{% url 'menu' %}";
        });  
    
    $.get("/draw/formation_data").done(function(formation_json) {
      $.each(formation_json, function(form_name, data ) {
      $(".flex-container").append("<div> <img src=" + data.image + "> <h4>" + form_name + "<h4> </div>");
    }); 
  });
  </script>
</html>